NODE_ENV="development"

PORT=3000

DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="nest-app-v03"

## JWT
JWT_SECRET="ASD357894GHJKL9547jalhcaTH > akjgavLKSXUK"
JWT_EXPIRES_IN="6h"